# typo

./: Makefile  pom.xml
src/main/docker/: postgresql.yml
src/main/java/fr/kacetal/typo/: TypoApplication.java
src/main/java/fr/kacetal/typo/domain/: Typo.java  TypoStatus.java
src/main/java/fr/kacetal/typo/repository/: TypoRepository.java
src/main/java/fr/kacetal/typo/service/: TypoService.java
src/main/java/fr/kacetal/typo/web/: TypoController.java  WebConstants.java
src/main/java/fr/kacetal/typo/web/api/: TypoResource.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: navbar.html  simple-head.html
src/main/resources/templates/typo/: create.html  list.html  update.html  view.html
src/test/java/fr/kacetal/typo/: TypoApplicationTests.java
src/test/java/fr/kacetal/typo/config/: TestUtils.java
src/test/java/fr/kacetal/typo/domain/: TypoTest.java
src/test/java/fr/kacetal/typo/web/: TypoControllerIT.java
src/test/java/fr/kacetal/typo/web/api/: TypoResourceIT.java
src/test/resources/: application.yml  data.sql
